<html lang="en">
    <head>
 <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
 <link href="https://fonts.googleapis.com/css?family=Lato:100,300,600" rel="stylesheet" type="text/css">
        <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css">
        <link type="text/css" rel="stylesheet" >
 <title>Foodies</title>
       <style>
    body {
            background-image: url(food.jpg);
            border-image-width: auto;
            font-family: cursive;
            font-size: 16px;
            position: relative;
            height: 100vh;
            font-weight: 400;
            line-height: inherit;
           }  
           .cover{
               border-radius: 10px;
               background-color: rgba(0, 0, 0, 0.466)
           }
           .load{
               background-color: rgba(54, 46, 46, 0.8) 

           }
           .button {
  background-color: #436144; /* Green */
  border: none;
  border-radius: 15px;               
  color: white;
  padding: 7px 7px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
cursor: pointer;
}
.fcuk{
    background-color: rgba(91, 216, 75, 0.678);
    padding-top: 10px;
    margin-right: 450px;
    margin-bottom: 10px;
    margin-left: 450px;
    border-radius: 15px;
}


.input{
    border-radius: 10px;
    background-color: azure;
}
           .alert{
               background-color: forestgreen;
           }
           .input{
               background-color: greenyellow;
               border-radius:10px;
               
           }
        
    </style>
</head>
<center>
    <div class="cover">
    <h1><font size=10><font color=green><center>PASSION FOR FOOD</center></font></font></h1>
   <font color=white>
        <p>This page is used by chefs to share their food recipes to the world and help out other restraunts to figure out what is 
        wrong with their restaurant and give advice for developing the place into a better restaurant. The cooking recipies may be taken 
        from many other sites which may help out the user to archive better knowlege about the dish which is being prepared. </p>
        </font>
         <div class="header">
        <form>
            <center>
  <select id="food">
            <option value=1>cheese maggi</option>
      <option value=2>Indian Tadka Maggi</option>
      <option value=3>Chilli Cheese Maggi</option>
      <option value=4>Italian Maggi</option>
                </select><br><br>
              <input type="submit"  class="button" onclick="valueof()" value="Submit">
            </center>
             </form>
           
           <div class="load">  
              <font color=white> <p>To upload your resepi to the world please creat the resepi in a document form and upload it in the site given below
               and this resepi will be made available to all user.</p>
               <center>
                   <h2><center><font color=green>TO UPLODE RESEPI</font></center></h2>
             <form action="upload.php" method="POST" enctype="multipart/form-data">
                <div class = "fcuk">
                 Name:<input type="text" name="name" id="name"/></br></br>
             
               Your Email: <input type="email" name="email" id="email"/></br></br>
                 
                 Name of dish:<input type="text" name="dishname" id="dishname"></br></br>
                </div>
                </center>
                 <center>
    Select the resepi to be uploaded:
    <input type="file" name="fileToUpload" id="fileToUpload"/><br><br>
    <input type="submit" class="button" value="Upload resepi" name="submit"/>
                     </center>
</form> 
<br>
</div>
            </div>
</div>
</center>
             <script>
                   function valueof(){
var n;
var food =Number(document.getElementById('food').value);         
var i;
                     
switch(food)
{
    case 1:
        n=5;
        for(i=0;i<=n;i++){
         switch(i){
             case 1:alert('STEP 1:Corn and Cheese Maggi is perfect for those who are not fond of any spicy grub.');
                 break;
             case 2:alert('STEP 2:All you need for it is: a small cup of boiled corn, cheese and blanched greens.');
                 break;
              case 3:alert('STEP 3:Cook a soupy Maggi and top it with boiled corn, blanched greens and grated cheese');
                 break;
             case 4:alert('STEP 4:You can garnish the bowl with a hint of black pepper and salt.');
                 break;
           }}
        break;
        
    case 2:
        n=6;
        for(i=0;i<=n;i++){
         switch(i){
             case 1:alert('STEP 1:Indian Tadka Maggi is the cooler pulao by your mom');
                 break;
             case 2:alert('STEP 2:All you need is: one finely chopped onion and tomato, one chopped green chilli, ½ tsp of coriander powder, red chilli powder, turmeric powder, mustard seeds and salt to taste.');
                 break;
              case 3:alert('STEP 3:Cook a soupy Maggi and top it with boiled corn, blanched greens and grated cheese');
                 break;
             case 4:alert('STEP 4: Boil the Maggi cake in a vessel and drain the water. Heat a pan and sauté the chopped onions in it till they are golden brown and tomatoes are soft. Add the masalas (+ the Maggi masala tastemaker) and cook for a minute.');
                 break;
             case 5:alert('STEP 5:Add the boiled noodles to the pan and stir well. Voila, Indian Tadka Maggi is ready. Pro tip: Garnish it with coriander leaves and fried onions to outdo the pulao.');
                 break;
       }}
        break;
         
    case 3:
        n=4;
        for(i=0;i<=n;i++){
         switch(i){
             case 1:alert('STEP 1:Chilli Cheese Maggi is the upgraded version of the plain old Cheese Maggi (which is also a winner in our books). ');
                 break;
             case 2:alert('STEP 2:It requires: 2 finely chopped green or red chillies, a lot of cheese, one small and finely chopped onion, a small cup of peas, carrots (both optional) and chopped coriander leaves.');
                 break;
              case 3:alert('STEP 3:Heat vegetable oil in a non-stick vessel and fry the chopped onion and chillies in it for upto 2 minutes.');
                 break;
             case 4:alert('STEP 4:Break the Maggi cake in this vessel and add one cup of water along with the tastemaker, peas, carrot and cheese. Let this spicy creation cook for two minutes and then serve with chopped coriander leaves as garnish.');
                 break;
         }}break;
    case 4:
        n=5;
        for(i=0;i<=n;i++){
         switch(i){
             case 1:alert(' STEP 1:Italian Maggi is for gourmands who just can’t do without their weekly takeout pastas. ');
                 break;
             case 2:alert(' STEP 2:This recipe calls for: 1 tbsp of olive oil, 1-2 finely chopped cloves of garlic, one finely chopped onion, 2-3 mushrooms, pasta sauce, 1 tsp oregano and any form of grated cheese and some veggies for garnish. ');
                 break;
              case 3:alert('STEP 3:Take a round bottomed non-stick vessel and heat the olive oil in it. Add garlic and onion and fry for a couple of minutes. Chop mushrooms and add them to the vessel as well, along with a spoonful of pasta sauce and cook for 2-3 minutes.');
                 break;
             case 4:alert('STEP 4:Now break a Maggi cake in this vessel and add water, the Maggi tastemaker and oregano to this aromatic mixture. Let it cook for 3-4 minutes. Serve with grated cheese, veggies and a warm smile.');
                 break;
         }}break;
    default:alert('Not available');
        break;
       
}
}              

        </script>

</html>